<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="practiceExamJpII.HomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#sList" layoutX="212.0" layoutY="98.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="177.0" text="List Students" />
      <Button onAction="#sCreat" layoutX="211.0" layoutY="223.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="177.0" text="New Student" />
      <Text layoutX="199.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENT MANAGEMENT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
