<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="assignment1.book.more.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#gtBook" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="67.0" text="&lt;&lt;" />
      <Text layoutX="257.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New book">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="bmId" layoutX="206.0" layoutY="86.0" />
      <TextField fx:id="bmName" layoutX="206.0" layoutY="154.0" />
      <TextField fx:id="bmAuthor" layoutX="206.0" layoutY="221.0" />
      <Text layoutX="136.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <Text layoutX="136.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="136.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Button onAction="#bmSubmit" layoutX="267.0" layoutY="306.0" mnemonicParsing="false" text="Submit" />
      <Text fx:id="check" fill="RED" layoutX="136.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
   </children>
</Pane>
