<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="273.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit renter">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <TextField layoutX="202.0" layoutY="110.0" prefHeight="31.0" prefWidth="233.0" />
      <TextField layoutX="202.0" layoutY="169.0" prefHeight="31.0" prefWidth="233.0" />
      <TextField layoutX="202.0" layoutY="228.0" prefHeight="31.0" prefWidth="233.0" />
      <TextField layoutX="202.0" layoutY="288.0" prefHeight="31.0" prefWidth="233.0" />
      <Text layoutX="78.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name member" />
      <Text layoutX="79.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name book" />
      <Text layoutX="78.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date time" />
      <Text layoutX="83.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
      <Text fill="RED" layoutX="83.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="65.0" text="&lt;&lt;" />
      <Button layoutX="492.0" layoutY="287.0" mnemonicParsing="false" text="Submit" />
   </children>
</Pane>
